CLIENT_GATEWAY_PORT=3000

PAYMENT_MS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51Mv6ctCpub9SwtgZeZAonsRuRxdadAgd63uj8WvcKuPGfuu4ZaMAlTr7M8AOvoEnVxCzvpS6iWGxK0XK7jz8L2ev00JgyoiTQn
STRIPE_SUCCESS_URL=http://localhost:4000
STRIPE_CANCEL_URL=http://localhost:4000
#https://dashboard.stripe.com/test/webhooks/we_1QYqdFCpub9SwtgZ4GFhhppN
#It´s the signing secret
STRIPE_ENDPOINT_SECRET=whsec_W8nVkGjkrDbwdxCeaePaDF8o4WzqbBI9
DATABASE_URL_POSTGRES=postgresql://postgres:ketchup1234@orders-db:5432/orderdb?schema=public
JWT_SECRET=StringSeguroParaJWT*1234
DATABASE_URL_PRODUCTSS=postgresql://postgres:123456@products-db:5432/products-db?schema=public
DATABASE_URL_STORES=postgresql://postgres:123456@stores-db:5432/stores-db?schema=public
DATABASE_URL_NOTIFICATIONS=postgresql://postgres:123456@notifications-db:5432/notifications-database?schema=public
BACKEND_URL_TO_FRONT_END=http://localhost:3000/api/


#Bases de datos en la NUBE
AUTH_DATABASE_URL=mongodb+srv://jhair:ketchup1234@auth-ms-db.edqqc.mongodb.net/AuthDB
ORDERS_DB_URL_NEON=postgresql://neondb_owner:npg_NtASq7HwuhI9@ep-gentle-sea-a8ey2oui-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
STORES_DB_URL_NEON=postgresql://neondb_owner:npg_frZd8RI0buOS@ep-autumn-bread-a8pwnarv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PRODUCTS_DB_URL_NEON=postgresql://neondb_owner:npg_fHCUmc4yrx9d@ep-frosty-dream-a8i6cgpc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NOTIFICATIONS_DB_URL_NEON=postgresql://neondb_owner:npg_XPlAkiM8z7qK@ep-still-lab-a85inye5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
