CLIENT_GATEWAY_PORT=3000

PAYMENT_MS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancell
#https://dashboard.stripe.com/test/webhooks/we_1QYqdFCpub9SwtgZ4GFhhppN
#It´s the signing secret
STRIPE_ENDPOINT_SECRET=
