CLIENT_GATEWAY_PORT=3000

PAYMENT_MS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51Mv6ctCpub9SwtgZeZAonsRuRxdadAgd63uj8WvcKuPGfuu4ZaMAlTr7M8AOvoEnVxCzvpS6iWGxK0XK7jz8L2ev00JgyoiTQn
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancell
#https://dashboard.stripe.com/test/webhooks/we_1QYqdFCpub9SwtgZ4GFhhppN
#It´s the signing secret
STRIPE_ENDPOINT_SECRET=whsec_W8nVkGjkrDbwdxCeaePaDF8o4WzqbBI9
